
/* This file was automatically generated by nrfutil on 2021-12-21 (YY-MM-DD) at 16:39:04 */

#include "stdint.h"
#include "compiler_abstraction.h"

/** @brief Public key used to verify DFU images */
__ALIGN(4) const uint8_t pk[64] =
{
    0xef, 0xa8, 0x33, 0xc2, 0xb2, 0x2b, 0x61, 0x2e, 0xec, 0x94, 0xf6, 0x09, 0x4d, 0x0f, 0xa4, 0x71, 0x40, 0x3d, 0x8e, 0xd7, 0x3c, 0x17, 0x9c, 0x30, 0xa7, 0x42, 0x77, 0xbb, 0x95, 0x17, 0x4f, 0xee,
    0xc4, 0x32, 0xfb, 0x4a, 0x4a, 0xed, 0x11, 0x7c, 0xc2, 0xf9, 0x35, 0x85, 0x81, 0x74, 0xb7, 0x21, 0x63, 0xcb, 0x0b, 0xdb, 0x29, 0x0b, 0x9a, 0x06, 0xd2, 0xdc, 0x72, 0xb4, 0x75, 0xd9, 0x87, 0x6e
};
