/*
* ===============================================================================
* Copyright (C) 2017-2019
* INNOPRESSO INC. All Rights Reserved
*
* The content of this file is copyrighted by INNOPRESSO or its
* affiliated, associated or related companies. All copyrights and other
* associated intellectual property rights related thereto are expressly
* reserved by INNOPRESSO INC.
* ===============================================================================
*/

#ifndef __DRV_KEYMATRIX_H__
#define __DRV_KEYMATRIX_H__

#ifdef __cplusplus
extern "C"
{
#endif

#define KEYMATRIX_TYPE_MOKIBO 0
#define KEYMATRIX_TYPE_IMAGES 1
#define KEYMATRIX_TYPE MKB_KEYMATRIX_TYPE

#define KEYMATRIX_MODE_TIMER 1
#define KEYMATRIX_MODE_GPIOTE 2
#define KEYMATRIX_MODE MKB_KEYMATRIX_MODE

#define KEYMATRIX_TIMER_INTERVAL MKB_KEYMATRIX_SCAN_INTERVAL
#define KEYMATRIX_IDLE_SCAN_CNT_MAX 3 //!< Idle scans before switching into interrupt mode
#define KEYMATRIX_SELECT_TIME 10      //!< Time required to select given column and charge parasitic capacitances through switch resistance [us].

/**@brief Maximum number of simultaneously held keys. */
#define KEYMATRIX_MAX_KEYS 6
#define KEYMATRIX_NUM_OF_COLUMNS 15 //!< Number of columns in the keyboard matrix.
#define KEYMATRIX_NUM_OF_ROWS 8     //!< Number of rows in the keyboard matrix.

    /**@brief keyboard connector-pin descriptions */
    /* HW Keyboard V6.73 based pins
CONN  -  I/O  -  832  - 840DK
CON01 - KSI00 - PIN00 - PIN05
CON02 - KSI01 - PIN01 - PIN06
CON03 - KSI02 - PIN02 - PIN07
CON04 - KSO14 - PIN24 - PIN08
CON05 - KSO13 - PIN23 - PIN09
CON06 - KSO12 - PIN22 - PIN10
CON07 - KSI03 - PIN03 - PIN33
CON08 - KSO11 - PIN21 - PIN34
CON09 - KSO10 - PIN20 - PIN35
CON10 - KSO09 - PIN19 - PIN36
CON11 - KSO08 - PIN18 - PIN37
CON12 - KSO07 - PIN17 - PIN38
CON13 - KSO06 - PIN16 - PIN39
CON14 - KSI04 - PIN04 - PIN40
CON15 - KSO05 - PIN15 - PIN42
CON16 - KSI05 - PIN05 - PIN43
CON17 - KSI06 - PIN06 - PIN44
CON18 -  GND  - ----- - -----
CON19 - KSO04 - PIN14 - PIN45
CON20 - KSI07 - PIN07 - PIN46
CON21 - KSO00 - PIN08 - PIN47
CON22 - KSO01 - PIN11 - PIN02
CON23 - KSO02 - PIN12 - PIN26
CON24 - KSO03 - PIN13 - PIN27
*/

#define KEYMATRIX_PIN_COL_0 MKB_KEYMATRIX_PIN_COL_0
#define KEYMATRIX_PIN_COL_1 MKB_KEYMATRIX_PIN_COL_1
#define KEYMATRIX_PIN_COL_2 MKB_KEYMATRIX_PIN_COL_2
#define KEYMATRIX_PIN_COL_3 MKB_KEYMATRIX_PIN_COL_3
#define KEYMATRIX_PIN_COL_4 MKB_KEYMATRIX_PIN_COL_4
#define KEYMATRIX_PIN_COL_5 MKB_KEYMATRIX_PIN_COL_5
#define KEYMATRIX_PIN_COL_6 MKB_KEYMATRIX_PIN_COL_6
#define KEYMATRIX_PIN_COL_7 MKB_KEYMATRIX_PIN_COL_7
#define KEYMATRIX_PIN_COL_8 MKB_KEYMATRIX_PIN_COL_8
#define KEYMATRIX_PIN_COL_9 MKB_KEYMATRIX_PIN_COL_9
#define KEYMATRIX_PIN_COL_10 MKB_KEYMATRIX_PIN_COL_10
#define KEYMATRIX_PIN_COL_11 MKB_KEYMATRIX_PIN_COL_11
#define KEYMATRIX_PIN_COL_12 MKB_KEYMATRIX_PIN_COL_12
#define KEYMATRIX_PIN_COL_13 MKB_KEYMATRIX_PIN_COL_13
#define KEYMATRIX_PIN_COL_14 MKB_KEYMATRIX_PIN_COL_14

#if defined(BOARD_PCA10056) || defined(BOARD_MKB10056)
#define KEYMATRIX_P0_MASK_COL_0 ((KEYMATRIX_PIN_COL_0 < 32) ? (1ul << KEYMATRIX_PIN_COL_0) : 0)
#define KEYMATRIX_P0_MASK_COL_1 ((KEYMATRIX_PIN_COL_1 < 32) ? (1ul << KEYMATRIX_PIN_COL_1) : 0)
#define KEYMATRIX_P0_MASK_COL_2 ((KEYMATRIX_PIN_COL_2 < 32) ? (1ul << KEYMATRIX_PIN_COL_2) : 0)
#define KEYMATRIX_P0_MASK_COL_3 ((KEYMATRIX_PIN_COL_3 < 32) ? (1ul << KEYMATRIX_PIN_COL_3) : 0)
#define KEYMATRIX_P0_MASK_COL_4 ((KEYMATRIX_PIN_COL_4 < 32) ? (1ul << KEYMATRIX_PIN_COL_4) : 0)
#define KEYMATRIX_P0_MASK_COL_5 ((KEYMATRIX_PIN_COL_5 < 32) ? (1ul << KEYMATRIX_PIN_COL_5) : 0)
#define KEYMATRIX_P0_MASK_COL_6 ((KEYMATRIX_PIN_COL_6 < 32) ? (1ul << KEYMATRIX_PIN_COL_6) : 0)
#define KEYMATRIX_P0_MASK_COL_7 ((KEYMATRIX_PIN_COL_7 < 32) ? (1ul << KEYMATRIX_PIN_COL_7) : 0)
#define KEYMATRIX_P0_MASK_COL_8 ((KEYMATRIX_PIN_COL_8 < 32) ? (1ul << KEYMATRIX_PIN_COL_8) : 0)
#define KEYMATRIX_P0_MASK_COL_9 ((KEYMATRIX_PIN_COL_9 < 32) ? (1ul << KEYMATRIX_PIN_COL_9) : 0)
#define KEYMATRIX_P0_MASK_COL_10 ((KEYMATRIX_PIN_COL_10 < 32) ? (1ul << KEYMATRIX_PIN_COL_10) : 0)
#define KEYMATRIX_P0_MASK_COL_11 ((KEYMATRIX_PIN_COL_11 < 32) ? (1ul << KEYMATRIX_PIN_COL_11) : 0)
#define KEYMATRIX_P0_MASK_COL_12 ((KEYMATRIX_PIN_COL_12 < 32) ? (1ul << KEYMATRIX_PIN_COL_12) : 0)
#define KEYMATRIX_P0_MASK_COL_13 ((KEYMATRIX_PIN_COL_13 < 32) ? (1ul << KEYMATRIX_PIN_COL_13) : 0)
#define KEYMATRIX_P0_MASK_COL_14 ((KEYMATRIX_PIN_COL_14 < 32) ? (1ul << KEYMATRIX_PIN_COL_14) : 0)

#define KEYMATRIX_P1_MASK_COL_0 ((KEYMATRIX_PIN_COL_0 < 32) ? 0 : (1ul << (KEYMATRIX_PIN_COL_0 - 32)))
#define KEYMATRIX_P1_MASK_COL_1 ((KEYMATRIX_PIN_COL_1 < 32) ? 0 : (1ul << (KEYMATRIX_PIN_COL_1 - 32)))
#define KEYMATRIX_P1_MASK_COL_2 ((KEYMATRIX_PIN_COL_2 < 32) ? 0 : (1ul << (KEYMATRIX_PIN_COL_2 - 32)))
#define KEYMATRIX_P1_MASK_COL_3 ((KEYMATRIX_PIN_COL_3 < 32) ? 0 : (1ul << (KEYMATRIX_PIN_COL_3 - 32)))
#define KEYMATRIX_P1_MASK_COL_4 ((KEYMATRIX_PIN_COL_4 < 32) ? 0 : (1ul << (KEYMATRIX_PIN_COL_4 - 32)))
#define KEYMATRIX_P1_MASK_COL_5 ((KEYMATRIX_PIN_COL_5 < 32) ? 0 : (1ul << (KEYMATRIX_PIN_COL_5 - 32)))
#define KEYMATRIX_P1_MASK_COL_6 ((KEYMATRIX_PIN_COL_6 < 32) ? 0 : (1ul << (KEYMATRIX_PIN_COL_6 - 32)))
#define KEYMATRIX_P1_MASK_COL_7 ((KEYMATRIX_PIN_COL_7 < 32) ? 0 : (1ul << (KEYMATRIX_PIN_COL_7 - 32)))
#define KEYMATRIX_P1_MASK_COL_8 ((KEYMATRIX_PIN_COL_8 < 32) ? 0 : (1ul << (KEYMATRIX_PIN_COL_8 - 32)))
#define KEYMATRIX_P1_MASK_COL_9 ((KEYMATRIX_PIN_COL_9 < 32) ? 0 : (1ul << (KEYMATRIX_PIN_COL_9 - 32)))
#define KEYMATRIX_P1_MASK_COL_10 ((KEYMATRIX_PIN_COL_10 < 32) ? 0 : (1ul << (KEYMATRIX_PIN_COL_10 - 32)))
#define KEYMATRIX_P1_MASK_COL_11 ((KEYMATRIX_PIN_COL_11 < 32) ? 0 : (1ul << (KEYMATRIX_PIN_COL_11 - 32)))
#define KEYMATRIX_P1_MASK_COL_12 ((KEYMATRIX_PIN_COL_12 < 32) ? 0 : (1ul << (KEYMATRIX_PIN_COL_12 - 32)))
#define KEYMATRIX_P1_MASK_COL_13 ((KEYMATRIX_PIN_COL_13 < 32) ? 0 : (1ul << (KEYMATRIX_PIN_COL_13 - 32)))
#define KEYMATRIX_P1_MASK_COL_14 ((KEYMATRIX_PIN_COL_14 < 32) ? 0 : (1ul << (KEYMATRIX_PIN_COL_14 - 32)))

#define KEYMATRIX_MASK_COL_A (KEYMATRIX_P0_MASK_COL_0 | KEYMATRIX_P0_MASK_COL_1 | KEYMATRIX_P0_MASK_COL_2 | KEYMATRIX_P0_MASK_COL_3 | KEYMATRIX_P0_MASK_COL_4 | KEYMATRIX_P0_MASK_COL_5 | KEYMATRIX_P0_MASK_COL_6 | KEYMATRIX_P0_MASK_COL_7 | KEYMATRIX_P0_MASK_COL_8 | KEYMATRIX_P0_MASK_COL_9 | KEYMATRIX_P0_MASK_COL_10 | KEYMATRIX_P0_MASK_COL_11 | KEYMATRIX_P0_MASK_COL_12 | KEYMATRIX_P0_MASK_COL_13 | KEYMATRIX_P0_MASK_COL_14)

#define KEYMATRIX_MASK_COL_B (KEYMATRIX_P1_MASK_COL_0 | KEYMATRIX_P1_MASK_COL_1 | KEYMATRIX_P1_MASK_COL_2 | KEYMATRIX_P1_MASK_COL_3 | KEYMATRIX_P1_MASK_COL_4 | KEYMATRIX_P1_MASK_COL_5 | KEYMATRIX_P1_MASK_COL_6 | KEYMATRIX_P1_MASK_COL_7 | KEYMATRIX_P1_MASK_COL_8 | KEYMATRIX_P1_MASK_COL_9 | KEYMATRIX_P1_MASK_COL_10 | KEYMATRIX_P1_MASK_COL_11 | KEYMATRIX_P1_MASK_COL_12 | KEYMATRIX_P1_MASK_COL_13 | KEYMATRIX_P1_MASK_COL_14)
#else
#define KEYMATRIX_MASK_COL_ALL (KEYMATRIX_MASK_COL_0 | KEYMATRIX_MASK_COL_1 | KEYMATRIX_MASK_COL_2 | KEYMATRIX_MASK_COL_3 | KEYMATRIX_MASK_COL_4 | KEYMATRIX_MASK_COL_5 | KEYMATRIX_MASK_COL_6 | KEYMATRIX_MASK_COL_7 | KEYMATRIX_MASK_COL_8 | KEYMATRIX_MASK_COL_9 | KEYMATRIX_MASK_COL_10 | KEYMATRIX_MASK_COL_11 | KEYMATRIX_MASK_COL_12 | KEYMATRIX_MASK_COL_13 | KEYMATRIX_MASK_COL_14)
#endif

#define KEYMATRIX_PIN_ROW_0 MKB_KEYMATRIX_PIN_ROW_0
#define KEYMATRIX_PIN_ROW_1 MKB_KEYMATRIX_PIN_ROW_1
#define KEYMATRIX_PIN_ROW_2 MKB_KEYMATRIX_PIN_ROW_2
#define KEYMATRIX_PIN_ROW_3 MKB_KEYMATRIX_PIN_ROW_3
#define KEYMATRIX_PIN_ROW_4 MKB_KEYMATRIX_PIN_ROW_4
#define KEYMATRIX_PIN_ROW_5 MKB_KEYMATRIX_PIN_ROW_5
#define KEYMATRIX_PIN_ROW_6 MKB_KEYMATRIX_PIN_ROW_6
#define KEYMATRIX_PIN_ROW_7 MKB_KEYMATRIX_PIN_ROW_7

#if defined(BOARD_PCA10056) || defined(BOARD_MKB10056)
#define KEYMATRIX_P0_MASK_ROW_0 ((KEYMATRIX_PIN_ROW_0 < 32) ? (1ul << KEYMATRIX_PIN_ROW_0) : 0)
#define KEYMATRIX_P0_MASK_ROW_1 ((KEYMATRIX_PIN_ROW_1 < 32) ? (1ul << KEYMATRIX_PIN_ROW_1) : 0)
#define KEYMATRIX_P0_MASK_ROW_2 ((KEYMATRIX_PIN_ROW_2 < 32) ? (1ul << KEYMATRIX_PIN_ROW_2) : 0)
#define KEYMATRIX_P0_MASK_ROW_3 ((KEYMATRIX_PIN_ROW_3 < 32) ? (1ul << KEYMATRIX_PIN_ROW_3) : 0)
#define KEYMATRIX_P0_MASK_ROW_4 ((KEYMATRIX_PIN_ROW_4 < 32) ? (1ul << KEYMATRIX_PIN_ROW_4) : 0)
#define KEYMATRIX_P0_MASK_ROW_5 ((KEYMATRIX_PIN_ROW_5 < 32) ? (1ul << KEYMATRIX_PIN_ROW_5) : 0)
#define KEYMATRIX_P0_MASK_ROW_6 ((KEYMATRIX_PIN_ROW_6 < 32) ? (1ul << KEYMATRIX_PIN_ROW_6) : 0)
#define KEYMATRIX_P0_MASK_ROW_7 ((KEYMATRIX_PIN_ROW_7 < 32) ? (1ul << KEYMATRIX_PIN_ROW_7) : 0)

#define KEYMATRIX_P1_MASK_ROW_0 ((KEYMATRIX_PIN_ROW_0 < 32) ? 0 : (1ul << (KEYMATRIX_PIN_ROW_0 - 32)))
#define KEYMATRIX_P1_MASK_ROW_1 ((KEYMATRIX_PIN_ROW_1 < 32) ? 0 : (1ul << (KEYMATRIX_PIN_ROW_1 - 32)))
#define KEYMATRIX_P1_MASK_ROW_2 ((KEYMATRIX_PIN_ROW_2 < 32) ? 0 : (1ul << (KEYMATRIX_PIN_ROW_2 - 32)))
#define KEYMATRIX_P1_MASK_ROW_3 ((KEYMATRIX_PIN_ROW_3 < 32) ? 0 : (1ul << (KEYMATRIX_PIN_ROW_3 - 32)))
#define KEYMATRIX_P1_MASK_ROW_4 ((KEYMATRIX_PIN_ROW_4 < 32) ? 0 : (1ul << (KEYMATRIX_PIN_ROW_4 - 32)))
#define KEYMATRIX_P1_MASK_ROW_5 ((KEYMATRIX_PIN_ROW_5 < 32) ? 0 : (1ul << (KEYMATRIX_PIN_ROW_5 - 32)))
#define KEYMATRIX_P1_MASK_ROW_6 ((KEYMATRIX_PIN_ROW_6 < 32) ? 0 : (1ul << (KEYMATRIX_PIN_ROW_6 - 32)))
#define KEYMATRIX_P1_MASK_ROW_7 ((KEYMATRIX_PIN_ROW_7 < 32) ? 0 : (1ul << (KEYMATRIX_PIN_ROW_7 - 32)))

#define KEYMATRIX_MASK_ROW_A (KEYMATRIX_P0_MASK_ROW_0 | KEYMATRIX_P0_MASK_ROW_1 | KEYMATRIX_P0_MASK_ROW_2 | KEYMATRIX_P0_MASK_ROW_3 | KEYMATRIX_P0_MASK_ROW_4 | KEYMATRIX_P0_MASK_ROW_5 | KEYMATRIX_P0_MASK_ROW_6 | KEYMATRIX_P0_MASK_ROW_7)

#define KEYMATRIX_MASK_ROW_B (KEYMATRIX_P1_MASK_ROW_0 | KEYMATRIX_P1_MASK_ROW_1 | KEYMATRIX_P1_MASK_ROW_2 | KEYMATRIX_P1_MASK_ROW_3 | KEYMATRIX_P1_MASK_ROW_4 | KEYMATRIX_P1_MASK_ROW_5 | KEYMATRIX_P1_MASK_ROW_6 | KEYMATRIX_P1_MASK_ROW_7)
#else
#define KEYMATRIX_MASK_ROW_0 (1ul << KEYMATRIX_PIN_ROW_0)
#define KEYMATRIX_MASK_ROW_1 (1ul << KEYMATRIX_PIN_ROW_1)
#define KEYMATRIX_MASK_ROW_2 (1ul << KEYMATRIX_PIN_ROW_2)
#define KEYMATRIX_MASK_ROW_3 (1ul << KEYMATRIX_PIN_ROW_3)
#define KEYMATRIX_MASK_ROW_4 (1ul << KEYMATRIX_PIN_ROW_4)
#define KEYMATRIX_MASK_ROW_5 (1ul << KEYMATRIX_PIN_ROW_5)
#define KEYMATRIX_MASK_ROW_6 (1ul << KEYMATRIX_PIN_ROW_6)
#define KEYMATRIX_MASK_ROW_7 (1ul << KEYMATRIX_PIN_ROW_7)

#define KEYMATRIX_MASK_ROW_ALL (KEYMATRIX_MASK_ROW_0 | KEYMATRIX_MASK_ROW_1 | KEYMATRIX_MASK_ROW_2 | KEYMATRIX_MASK_ROW_3 | KEYMATRIX_MASK_ROW_4 | KEYMATRIX_MASK_ROW_5 | KEYMATRIX_MASK_ROW_6 | KEYMATRIX_MASK_ROW_7)
#endif

#define KEYMATRIX_KEY_ID(_row, _column) ((((_row)&0x0F) << 4) | ((_column)&0x0F))

/*
 * Names of the keys to simplify keymap creation.
 * Keep names ordered by the Key ID. The keymap tables must have the same order.
 */
#if (KEYMATRIX_TYPE == KEYMATRIX_TYPE_MOKIBO)
#define KEY_NONE KEYMATRIX_KEY_ID(0, 0)
#define KEY_UP KEYMATRIX_KEY_ID(2, 0)
#define KEY_2 KEYMATRIX_KEY_ID(3, 0)
#define KEY_3 KEYMATRIX_KEY_ID(4, 0)
#define KEY_BS KEYMATRIX_KEY_ID(5, 0)
#define KEY_F9 KEYMATRIX_KEY_ID(6, 0)
#define KEY_F10 KEYMATRIX_KEY_ID(7, 0)
#define KEY_LEFT KEYMATRIX_KEY_ID(0, 1)
#define KEY_DOWN KEYMATRIX_KEY_ID(1, 1)
#define KEY_RIGHT KEYMATRIX_KEY_ID(2, 1)
#define KEY_DELETE KEYMATRIX_KEY_ID(6, 1)
#define KEY_F7 KEYMATRIX_KEY_ID(0, 2)
#define KEY_1 KEYMATRIX_KEY_ID(1, 2)
#define KEY_F3 KEYMATRIX_KEY_ID(2, 2)
#define KEY_F4 KEYMATRIX_KEY_ID(3, 2)
#define KEY_Q KEYMATRIX_KEY_ID(4, 2)
#define KEY_F8 KEYMATRIX_KEY_ID(5, 2)
#define KEY_F12 KEYMATRIX_KEY_ID(6, 2)
#define KEY_F11 KEYMATRIX_KEY_ID(7, 2)
#define KEY_F6 KEYMATRIX_KEY_ID(0, 3)
#define KEY_CAPS KEYMATRIX_KEY_ID(1, 3)
#define KEY_F2 KEYMATRIX_KEY_ID(2, 3)
#define KEY_F1 KEYMATRIX_KEY_ID(3, 3)
#define KEY_TAB KEYMATRIX_KEY_ID(4, 3)
#define KEY_F5 KEYMATRIX_KEY_ID(5, 3)
#define KEY_TILDE KEYMATRIX_KEY_ID(6, 3)
#define KEY_ESC KEYMATRIX_KEY_ID(7, 3)
#define KEY_DOT KEYMATRIX_KEY_ID(2, 4)
#define KEY_SLASH KEYMATRIX_KEY_ID(3, 4)
#define KEY_COLON KEYMATRIX_KEY_ID(4, 4)
#define KEY_QUOTE KEYMATRIX_KEY_ID(5, 4)
#define KEY_P KEYMATRIX_KEY_ID(6, 4)
#define KEY_O_BRCKT KEYMATRIX_KEY_ID(7, 4)
#define KEY_L_CTRL KEYMATRIX_KEY_ID(0, 5)
#define KEY_R_FUNC KEYMATRIX_KEY_ID(2, 5)
#define KEY_L_SHFT KEYMATRIX_KEY_ID(2, 6)
#define KEY_R_SHFT KEYMATRIX_KEY_ID(3, 6)
#define KEY_R_ALT KEYMATRIX_KEY_ID(0, 7)
#define KEY_ENTER KEYMATRIX_KEY_ID(4, 7)
#define KEY_C_BRCKT KEYMATRIX_KEY_ID(5, 7)
#define KEY_PLUS KEYMATRIX_KEY_ID(6, 7) // equal
#define KEY_M KEYMATRIX_KEY_ID(0, 8)
#define KEY_COMMA KEYMATRIX_KEY_ID(1, 8)
#define KEY_K KEYMATRIX_KEY_ID(2, 8)
#define KEY_L KEYMATRIX_KEY_ID(3, 8)
#define KEY_I KEYMATRIX_KEY_ID(4, 8)
#define KEY_O KEYMATRIX_KEY_ID(5, 8)
#define KEY_0 KEYMATRIX_KEY_ID(6, 8)
#define KEY_U_SCORE KEYMATRIX_KEY_ID(7, 8) // minus
#define KEY_BSLASH KEYMATRIX_KEY_ID(0, 9)
#define KEY_B KEYMATRIX_KEY_ID(1, 9)
#define KEY_N KEYMATRIX_KEY_ID(2, 9)
#define KEY_J KEYMATRIX_KEY_ID(3, 9)
#define KEY_Y KEYMATRIX_KEY_ID(4, 9)
#define KEY_U KEYMATRIX_KEY_ID(5, 9)
#define KEY_8 KEYMATRIX_KEY_ID(6, 9)
#define KEY_9 KEYMATRIX_KEY_ID(7, 9)
#define KEY_SB KEYMATRIX_KEY_ID(0, 10)
#define KEY_C KEYMATRIX_KEY_ID(1, 10)
#define KEY_V KEYMATRIX_KEY_ID(2, 10)
#define KEY_G KEYMATRIX_KEY_ID(3, 10)
#define KEY_H KEYMATRIX_KEY_ID(4, 10)
#define KEY_T KEYMATRIX_KEY_ID(5, 10)
#define KEY_6 KEYMATRIX_KEY_ID(6, 10)
#define KEY_7 KEYMATRIX_KEY_ID(7, 10)
#define KEY_X KEYMATRIX_KEY_ID(1, 11)
#define KEY_D KEYMATRIX_KEY_ID(2, 11)
#define KEY_F KEYMATRIX_KEY_ID(3, 11)
#define KEY_E KEYMATRIX_KEY_ID(4, 11)
#define KEY_R KEYMATRIX_KEY_ID(5, 11)
#define KEY_4 KEYMATRIX_KEY_ID(6, 11)
#define KEY_5 KEYMATRIX_KEY_ID(7, 11)
#define KEY_L_UI KEYMATRIX_KEY_ID(0, 12)
#define KEY_R_CTRL KEYMATRIX_KEY_ID(1, 12)
#define KEY_L_ALT KEYMATRIX_KEY_ID(0, 13)
#define KEY_L_FUNC KEYMATRIX_KEY_ID(0, 14)
#define KEY_Z KEYMATRIX_KEY_ID(2, 14)
#define KEY_A KEYMATRIX_KEY_ID(3, 14)
#define KEY_S KEYMATRIX_KEY_ID(4, 14)
#define KEY_W KEYMATRIX_KEY_ID(5, 14)
#elif (KEYMATRIX_TYPE == KEYMATRIX_TYPE_MOKIBO)
#define KEY_NONE KEYMATRIX_KEY_ID(0, 0)
#define KEY_L_CTRL KEYMATRIX_KEY_ID(2, 0)
#define KEY_R_CTRL KEYMATRIX_KEY_ID(4, 0)
#define KEY_CAPS KEYMATRIX_KEY_ID(0, 1)
#define KEY_ESC KEYMATRIX_KEY_ID(1, 1)
#define KEY_TAB KEYMATRIX_KEY_ID(2, 1)
#define KEY_TILDE KEYMATRIX_KEY_ID(3, 1)
#define KEY_A KEYMATRIX_KEY_ID(4, 1)
#define KEY_Z KEYMATRIX_KEY_ID(5, 1)
#define KEY_1 KEYMATRIX_KEY_ID(6, 1)
#define KEY_Q KEYMATRIX_KEY_ID(7, 1)
#define KEY_F1 KEYMATRIX_KEY_ID(0, 2)
#define KEY_F4 KEYMATRIX_KEY_ID(1, 2)
#define KEY_F3 KEYMATRIX_KEY_ID(2, 2)
#define KEY_F2 KEYMATRIX_KEY_ID(3, 2)
#define KEY_D KEYMATRIX_KEY_ID(4, 2)
#define KEY_C KEYMATRIX_KEY_ID(5, 2)
#define KEY_3 KEYMATRIX_KEY_ID(6, 2)
#define KEY_E KEYMATRIX_KEY_ID(7, 2)
#define KEY_L_UI KEYMATRIX_KEY_ID(1, 3)
#define KEY_B KEYMATRIX_KEY_ID(0, 4)
#define KEY_G KEYMATRIX_KEY_ID(1, 4)
#define KEY_T KEYMATRIX_KEY_ID(2, 4)
#define KEY_5 KEYMATRIX_KEY_ID(3, 4)
#define KEY_F KEYMATRIX_KEY_ID(4, 4)
#define KEY_V KEYMATRIX_KEY_ID(5, 4)
#define KEY_4 KEYMATRIX_KEY_ID(6, 4)
#define KEY_R KEYMATRIX_KEY_ID(7, 4)
#define KEY_F8 KEYMATRIX_KEY_ID(0, 5)
#define KEY_F7 KEYMATRIX_KEY_ID(1, 5)
#define KEY_F6 KEYMATRIX_KEY_ID(2, 5)
#define KEY_F5 KEYMATRIX_KEY_ID(3, 5)
#define KEY_S KEYMATRIX_KEY_ID(4, 5)
#define KEY_X KEYMATRIX_KEY_ID(5, 5)
#define KEY_2 KEYMATRIX_KEY_ID(6, 5)
#define KEY_W KEYMATRIX_KEY_ID(7, 5)
#define KEY_C_BRCKT KEYMATRIX_KEY_ID(2, 6)
#define KEY_K KEYMATRIX_KEY_ID(4, 6)
#define KEY_COMMA KEYMATRIX_KEY_ID(5, 6)
#define KEY_8 KEYMATRIX_KEY_ID(6, 6)
#define KEY_I KEYMATRIX_KEY_ID(7, 6)
#define KEY_L_FUNC KEYMATRIX_KEY_ID(3, 7)
#define KEY_N KEYMATRIX_KEY_ID(0, 8)
#define KEY_H KEYMATRIX_KEY_ID(1, 8)
#define KEY_Y KEYMATRIX_KEY_ID(2, 8)
#define KEY_6 KEYMATRIX_KEY_ID(3, 8)
#define KEY_J KEYMATRIX_KEY_ID(4, 8)
#define KEY_M KEYMATRIX_KEY_ID(5, 8)
#define KEY_7 KEYMATRIX_KEY_ID(6, 8)
#define KEY_U KEYMATRIX_KEY_ID(7, 8)
#define KEY_L_SHFT KEYMATRIX_KEY_ID(5, 9)
#define KEY_R_SHFT KEYMATRIX_KEY_ID(7, 9)
#define KEY_PLUS KEYMATRIX_KEY_ID(0, 10)
#define KEY_QUOTE KEYMATRIX_KEY_ID(1, 10)
#define KEY_O_BRCKT KEYMATRIX_KEY_ID(2, 10)
#define KEY_U_SCORE KEYMATRIX_KEY_ID(3, 10)
#define KEY_COLON KEYMATRIX_KEY_ID(4, 10)
#define KEY_SLASH KEYMATRIX_KEY_ID(5, 10)
#define KEY_0 KEYMATRIX_KEY_ID(6, 10)
#define KEY_P KEYMATRIX_KEY_ID(7, 10)
#define KEY_F12 KEYMATRIX_KEY_ID(0, 11)
#define KEY_F11 KEYMATRIX_KEY_ID(1, 11)
#define KEY_F10 KEYMATRIX_KEY_ID(2, 11)
#define KEY_F9 KEYMATRIX_KEY_ID(3, 11)
#define KEY_L KEYMATRIX_KEY_ID(4, 11)
#define KEY_DOT KEYMATRIX_KEY_ID(5, 11)
#define KEY_9 KEYMATRIX_KEY_ID(6, 11)
#define KEY_0 KEYMATRIX_KEY_ID(7, 11)
#define KEY_R_ALT KEYMATRIX_KEY_ID(0, 12)
#define KEY_R_CTRL KEYMATRIX_KEY_ID(1, 12)
#define KEY_L_ALT KEYMATRIX_KEY_ID(6, 12)
#define KEY_PRTSC KEYMATRIX_KEY_ID(0, 13)
#define KEY_BS KEYMATRIX_KEY_ID(1, 13)
#define KEY_NUM KEYMATRIX_KEY_ID(2, 13)
#define KEY_BSLASH KEYMATRIX_KEY_ID(3, 13)
#define KEY_ENTER KEYMATRIX_KEY_ID(4, 13)
#define KEY_SB KEYMATRIX_KEY_ID(5, 13)
#define KEY_DOWN KEYMATRIX_KEY_ID(6, 13)
#define KEY_UP KEYMATRIX_KEY_ID(7, 13)
#define KEY_DELETE KEYMATRIX_KEY_ID(0, 14)
#define KEY_HOME KEYMATRIX_KEY_ID(2, 14)
#define KEY_PGUP KEYMATRIX_KEY_ID(3, 14)
#define KEY_PGDN KEYMATRIX_KEY_ID(4, 14)
#define KEY_END KEYMATRIX_KEY_ID(5, 14)
#define KEY_RIGHT KEYMATRIX_KEY_ID(6, 14)
#define KEY_LEFT KEYMATRIX_KEY_ID(7, 14)
#endif

    typedef void (*keymatrix_read_handler_t)(uint8_t *p_pressed_keys, uint8_t num_of_pressed_keys, bool keys_blocked);

    extern ret_code_t drv_keymatrix_init(keymatrix_read_handler_t read_handler);
    extern ret_code_t drv_keymatrix_keys_get(uint8_t *p_pressed_keys, uint8_t *p_number_of_pressed_keys, bool *p_keys_blocked);
    extern ret_code_t drv_keymatrix_enable(void);
    extern ret_code_t drv_keymatrix_disable(void);

#ifdef __cplusplus
}
#endif

#endif /* __DRV_KEYMATRIX_H__ */
